(setv *commands*
  '((set-hdmi1       "HDMI1%")
    (set-hdmi2       "HDMI2%")
    (set-hdmi3       "HDMI3%")
    (set-hdmi4       "HDMI4%")
    (set-hdmi-auto   "AUTO%")
    (set-hdmi-manual "MANUAL%")

    ; (get-edi-info "EDIInfo%")

    (set-source-on        "SRCOn%")
    (set-source-off       "SRCOff%")
    (source-play          "SRCPlay%")
    (source-pause         "SRCPause%")
    (source-stop          "SRCStop%")
    (source-forward       "SRCForward%")
    (source-backward      "SRCBackward%")
    (source-skip-forward  "SRCSkipForward%")
    (source-skip-backward "SRCSkipBackward%")
    (source-menu          "SRCMenu%")
    (source-back          "SRCBack%")
    (source-ok            "SRCOk%")
    (source-exit          "SRCExit%")
    (source-up            "SRCUp%")
    (source-down          "SRCDown%")
    (source-left          "SRCLeft%")
    (source-right         "SRCRight%")
    (source-next          "SRCNext%")
    (source-enter         "SRCEnter%")

    (set-tv-on       "TVOn%")
    (set-tv-off      "TVOff%")
    (tv-input-select "TVINSel%")
    (tv-volume-up    "TVVOL+%")
    (tv-volume-down  "TVVOL-%")
    (tv-mute         "TVMute%")

    (set-uart-9600       "UART9600%")
    (set-uart-19200      "UART19200%")
    (set-uart-38400      "UART38400%")
    (set-uart-57600      "UART57600%")
    (set-uart-115200     "UART115200%")))
